[33mcommit d42f103d4c24be5ab2a26dc5a058773801197d0f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: warapob <warapob2544@gmail.com>
Date:   Fri Apr 16 16:58:55 2021 +0700

    I added Start scene.

[33mcommit 9f0a5632f8973a00c324f4e0814cd76fe66b9128[m
Author: warapob <warapob2544@gmail.com>
Date:   Fri Apr 16 13:54:29 2021 +0700

    I tried tunderstand code by add comment tos exlain wat eeach method do.

[33mcommit 2037db3020c56c6ad5c18acb5c3867cb8972958b[m
Author: warapob <warapob2544@gmail.com>
Date:   Fri Apr 16 12:19:42 2021 +0700

    Pollapatronum've just tried to remove ReadMe.txt

[33mcommit 0884eab1b3c49050f3dcad2887468fcf3ccbfd17[m
Author: warapob <warapob2544@gmail.com>
Date:   Thu Apr 15 23:45:45 2021 +0700

    Pollapatronum just tryin to clone and commit proj.

[33mcommit 315ed6769bd1ce1a1ab4e735c7700e8646791314[m
Author: PREMz <PREMz@DESKTOP-OKJJHK3>
Date:   Thu Apr 15 22:18:55 2021 +0700

    First Commit
